{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "baseUrl": "",
    },
    "include": [
        "src/**/*.ts",
    ]
}
